# aveva_e3d_pythonshell

./: Aveva_3ed_PYShell.sln  Aveva_e3d_PS.sln  README.md
CADCommands/: AuxiliaryCommands.cs  CADCommands.csproj
CADPythonShell/: CADPythonShell.csproj
CADPythonShell/App/: IronPythonConsoleApp.cs
CADPythonShell/Command/: ConfigureCommand.cs  IronPythonConsoleCommand.cs
CADRuntime/: CADRuntime.csproj  ScriptExecutor.cs
PythonConsoleControl/: PythonConsoleControl.csproj
