<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <OutDir>$(SolutionDir)bin\$(Configuration)_$(Platform)</OutDir>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Configurations>DebugAE3D_21;ReleaseAE3D_21;Debug Nc23;Release Nc23;Installer</Configurations>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <Choose>
    <When Condition="$(Configuration.Contains('Nc23'))">
      <PropertyGroup>
        <TargetFramework>net6-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <GenerateDependencyFile>true</GenerateDependencyFile>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('AE3D_21'))">
      <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
      </PropertyGroup>
    </When>
  </Choose>
	<PropertyGroup>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
			None
		</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>
	<PropertyGroup>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\PythonScript16x16.png" />
		<None Remove="Resources\IronPython.3.4.0.zip" />
		<EmbeddedResource Include="Resources\IronPython.3.4.0.zip" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\PythonScript32x32.png" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\python_27_lib.zip" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DynamicLanguageRuntime" Version="1.3.4" />
		<PackageReference Include="IronPython" Version="3.4.1" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="ExternalCommandAssemblyBuilder.cs" />
	</ItemGroup>
</Project>